# API
API_PORT=

# Database Config
DATABASE_PORT=
DATABASE_DB=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# AWS-S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=